<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myPortfolio</title>

    <link href = "https://codepen.io/CKH4/pen/vNyyaL.css" rel = "stylesheet" type = "text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href = "./style.css" rel = "stylesheet" type = "text/css">
</head>
<body>
    <div class="stars">
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
        <div class="container">
          <div class="star"></div>
        </div>
    </div>

    <div class="navbar">
		<div class="navbarIllustration">
			<img src = "./Images/undraw_airport_2581.svg" alt = "Taken from undraw.co">
		</div>

        <div class="logo">
            myPortfolio
        </div>

        <div class="links">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
		</div>
		
        <div class="menu">
            <i class="material-icons" onclick="showMenu()">menu</i>
        </div>
    </div>

    <div class="dropdown">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>

    <div class="home">
    	<div class="homeIllustration">
        	<img src = "./Images/undraw_airport_2581.svg" alt = "Taken from undraw.co">
      	</div>
      <div class="homeContent">
    		<div class="greetings">
				<div class="">
					नमस्ते
				</div>
				●
				<div class="">
					अभिनंदन
				</div>
				●
				<div class="">
					प्रणाम
				</div>
        	</div>
			<div class="name">
				I am Sahil Patel, <br> an <u>Engineer</u>
			</div>
			<div class="graduation">
				Going to complete my graduation in Computer Science Engineering from IIT Jodhpur in 2022.
			</div>
			<div class="resume">
				<div class="downloadButton">
					<i class = "material-icons">vertical_align_bottom</i>
					<div class="">
						RESUME
					</div>
				</div>
			</div>
      </div>
    </div>
    
    <hr>

    <div class="work">
		<div class="sectionName">
			Work
		</div>
		<div class="workContent">
			<div class="card">
				<div class="cardTitle">
					Delivery Manager
					<div class="langs">
						C++ MySQL
					</div>
				</div>
				<div class="cardImage">
					<img src="./Images/undraw_drone_delivery_5vrm.svg" alt="">
				</div>
				<div class="cardDescription">
					Made as Object Oriented & Analysis Design Course Project under the supervision of Dr.Anand Mishra.
					<div class="relevantLinks">
						<a href = "#"><img src = "./Images/038-github.png" alt = "Github Repo Link"></a>
					</div>
				</div>
			</div>

			<div class="card">
				<div class="cardTitle">
					Delivery Manager
					<div class="langs">
						C++ MySQL
					</div>
				</div>
				<div class="cardImage">
					<img src="./Images/undraw_drone_delivery_5vrm.svg" alt="">
				</div>
				<div class="cardDescription">
					Made as Object Oriented & Analysis Design Course Project under the supervision of Dr.Anand Mishra.
					<div class="relevantLinks">
						<a href = "#"><img src = "./Images/038-github.png" alt = "Github Repo Link"></a>
					</div>
				</div>
			</div>
			<div class="card">
				<div class="cardTitle">
					Delivery Manager
					<div class="langs">
						C++ MySQL
					</div>
				</div>
				<div class="cardImage">
					<img src="./Images/undraw_drone_delivery_5vrm.svg" alt="">
				</div>
				<div class="cardDescription">
					Made as Object Oriented & Analysis Design Course Project under the supervision of Dr.Anand Mishra.
					<div class="relevantLinks">
						<a href = "#"><img src = "./Images/038-github.png" alt = "Github Repo Link"></a>
					</div>
				</div>
			</div>
			<div class="card">
				<div class="cardTitle">
					Delivery Manager
					<div class="langs">
						C++ MySQL
					</div>
				</div>
				<div class="cardImage">
					<img src="./Images/undraw_drone_delivery_5vrm.svg" alt="">
				</div>
				<div class="cardDescription">
					Made as Object Oriented & Analysis Design Course Project under the supervision of Dr.Anand Mishra.
					<div class="relevantLinks">
						<a href = "#"><img src = "./Images/038-github.png" alt = "Github Repo Link"></a>
					</div>
				</div>
			</div>
			<div class="card">
				<div class="cardTitle">
					Delivery Manager
					<div class="langs">
						C++ MySQL
					</div>
				</div>
				<div class="cardImage">
					<img src="./Images/undraw_drone_delivery_5vrm.svg" alt="">
				</div>
				<div class="cardDescription">
					Made as Object Oriented & Analysis Design Course Project under the supervision of Dr.Anand Mishra.
					<div class="relevantLinks">
						<a href = "#"><img src = "./Images/038-github.png" alt = "Github Repo Link"></a>
					</div>
				</div>
			</div>
			<div class="card">
				<div class="cardTitle">
					Delivery Manager
					<div class="langs">
						C++ MySQL
					</div>
				</div>
				<div class="cardImage">
					<img src="./Images/undraw_drone_delivery_5vrm.svg" alt="">
				</div>
				<div class="cardDescription">
					Made as Object Oriented & Analysis Design Course Project under the supervision of Dr.Anand Mishra.
					<div class="relevantLinks">
						<a href = "#"><img src = "./Images/038-github.png" alt = "Github Repo Link"></a>
					</div>
				</div>
			</div>

		</div>
	</div>
	
	<hr>

	<div class="about">
		<div class="sectionName">
			About
		</div>
	</div>

    <script src = "./showMenu.js" type = "text/javascript"></script>

</body>
</html>